# Habilitamos únicamente los endpoints "health", "metrics" y "prometheus" de Actuator.
# Por defecto, una aplicación Spring Boot expone una serie de métricas.
# Nota: Las métricas expuestas en el endpoint "metrics" siguen la convención del formato estándar de Micromenter.
#       Sin embargo, el endpoint "prometheus" expone las métricas en el formato de Prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus

# Nota: - Podemos acceder a las métricas mediante la url: esquema://host:puerto/actuator/metrics
# - Podemos acceder a los valores de una métrica determinada mediante la url: esquema://host:puerto/actuator/metrics/nombre_metrica
# - Podemos usar los tags y sus valores correspondientes de una métrica para realizar filtrados de sus valores. Para ello, usamos
# la url: esquema://host:puerto/actuator/metrics/nombre_metrica?tag=nombre_tag:valor_tag
#
# Por ejemplo: La url "http://localhost:8080/actuator/metrics/http.server.requests?tag=uri:/actuator/health"
# muestra los valores de la métrica "http.server.requests" filtrados a partir del valor "/actuator/health" del tag de la métrica "uri".